{
	"nodes":[
		{"type":"text","text":"## Become an Influencer","id":"20ef963c4ea71b13","x":254,"y":-87,"width":183,"height":90},
		{"type":"text","text":"## Finish my productivity app","id":"24939911624d9cea","x":170,"y":219,"width":251,"height":99},
		{"type":"text","text":"## Create a business\n","id":"9f91500f7281e745","x":-215,"y":219,"width":250,"height":62},
		{"type":"text","text":"#  GOALS AND IDEAS","id":"a2761164cec0fae9","x":-180,"y":-27,"width":231,"height":98,"color":"1"},
		{"type":"text","text":"### Create shorts and videos with AI voice generated","id":"9ff6ad3d23cb516d","x":645,"y":-221,"width":250,"height":104},
		{"type":"text","text":"### On tech, infos, and news\n\n","id":"035c5a070bf87cd5","x":629,"y":71,"width":250,"height":92},
		{"type":"text","text":"## Get familiar with...","id":"144cbc75eb1803a0","x":211,"y":-353,"width":226,"height":112},
		{"type":"text","text":"#### like whisper....","id":"da851e13dd865368","x":395,"y":-721,"width":188,"height":64},
		{"type":"text","text":"#### AI tools ","id":"f6f7f943d2d313ee","x":325,"y":-493,"width":141,"height":71},
		{"type":"text","text":"#### API and Github\n","id":"80afa605943f0a8c","x":-90,"y":-407,"width":250,"height":71},
		{"type":"text","text":"### Automatize the most of things","id":"df4dc10d7706f13a","x":-584,"y":-348,"width":250,"height":103},
		{"type":"text","text":"#### To get better at school\n","id":"58f580d05a5c903f","x":-896,"y":-407,"width":250,"height":84},
		{"type":"text","text":"#### To feel like IronMan xD\n","id":"15eab3b8a88fea49","x":-1021,"y":-243,"width":250,"height":74},
		{"type":"text","text":"#### To gain time\n","id":"2cd181498b220866","x":-646,"y":-147,"width":250,"height":60},
		{"type":"text","text":"## Build some useful tools for devs","id":"68d9a394e94d153d","x":-362,"y":466,"width":294,"height":105},
		{"id":"60b3c5c60bffdb54","x":-794,"y":288,"width":335,"height":73,"type":"text","text":"### Become a freelance \n"},
		{"id":"90522bd2abe4dc76","x":-1127,"y":377,"width":250,"height":60,"type":"text","text":"##### By building websites for people "},
		{"id":"72ff86765cee43a7","x":-820,"y":519,"width":250,"height":147,"type":"text","text":"#### To earn money for future and bigger business"},
		{"id":"c8d642ed8a3ccb16","x":-570,"y":436,"width":152,"height":60,"type":"text","text":"#### On fiverr\n"},
		{"id":"130b582f5a892f0b","x":-771,"y":-657,"width":250,"height":108,"type":"text","text":"#### To add some qualities (HIGH SCHOOL)"},
		{"id":"b698fb40e7822b89","x":-877,"y":-27,"width":250,"height":214,"type":"text","text":"### Become even more familiar with Python, AI creation, windows and android API, API, js, ts, c++"}
	],
	"edges":[
		{"id":"841ace578c85da79","fromNode":"a2761164cec0fae9","fromSide":"right","toNode":"20ef963c4ea71b13","toSide":"left"},
		{"id":"634739c050fd5d59","fromNode":"a2761164cec0fae9","fromSide":"bottom","toNode":"9f91500f7281e745","toSide":"top"},
		{"id":"1c120dd777b4678a","fromNode":"9f91500f7281e745","fromSide":"bottom","toNode":"24939911624d9cea","toSide":"bottom"},
		{"id":"074f51836ea1ced5","fromNode":"9f91500f7281e745","fromSide":"bottom","toNode":"68d9a394e94d153d","toSide":"top"},
		{"id":"f4e1e6278a6e3538","fromNode":"20ef963c4ea71b13","fromSide":"right","toNode":"035c5a070bf87cd5","toSide":"left"},
		{"id":"29d9d34b57c128d9","fromNode":"20ef963c4ea71b13","fromSide":"right","toNode":"9ff6ad3d23cb516d","toSide":"left"},
		{"id":"b6c81278180f95d4","fromNode":"9ff6ad3d23cb516d","fromSide":"bottom","toNode":"035c5a070bf87cd5","toSide":"right"},
		{"id":"1c839a5fae35e1e9","fromNode":"20ef963c4ea71b13","fromSide":"top","toNode":"144cbc75eb1803a0","toSide":"bottom"},
		{"id":"f53977019adaf7fd","fromNode":"144cbc75eb1803a0","fromSide":"top","toNode":"f6f7f943d2d313ee","toSide":"bottom"},
		{"id":"0fa18e546d941f1f","fromNode":"144cbc75eb1803a0","fromSide":"left","toNode":"80afa605943f0a8c","toSide":"right"},
		{"id":"d8920417f9f805d7","fromNode":"a2761164cec0fae9","fromSide":"top","toNode":"df4dc10d7706f13a","toSide":"right"},
		{"id":"b4898a2ceb55d5b8","fromNode":"df4dc10d7706f13a","fromSide":"top","toNode":"80afa605943f0a8c","toSide":"left"},
		{"id":"e40d5a79b9ccd2fe","fromNode":"df4dc10d7706f13a","fromSide":"top","toNode":"f6f7f943d2d313ee","toSide":"left"},
		{"id":"075b24b9b678aec3","fromNode":"f6f7f943d2d313ee","fromSide":"top","toNode":"da851e13dd865368","toSide":"bottom"},
		{"id":"7374acfeff9aeb72","fromNode":"da851e13dd865368","fromSide":"right","toNode":"9ff6ad3d23cb516d","toSide":"top"},
		{"id":"413fd14ff8192d4b","fromNode":"df4dc10d7706f13a","fromSide":"left","toNode":"58f580d05a5c903f","toSide":"right"},
		{"id":"01cd9a917cce069d","fromNode":"df4dc10d7706f13a","fromSide":"bottom","toNode":"2cd181498b220866","toSide":"top"},
		{"id":"b517c5deb2467e1e","fromNode":"df4dc10d7706f13a","fromSide":"left","toNode":"15eab3b8a88fea49","toSide":"right"},
		{"id":"3100986bf5af1d47","fromNode":"9f91500f7281e745","fromSide":"left","toNode":"60b3c5c60bffdb54","toSide":"right"},
		{"id":"2d7a23412ebf3d1d","fromNode":"60b3c5c60bffdb54","fromSide":"bottom","toNode":"c8d642ed8a3ccb16","toSide":"top"},
		{"id":"309e5d2b2b7034f0","fromNode":"60b3c5c60bffdb54","fromSide":"left","toNode":"90522bd2abe4dc76","toSide":"right"},
		{"id":"06fc2808ce55efd4","fromNode":"60b3c5c60bffdb54","fromSide":"bottom","toNode":"72ff86765cee43a7","toSide":"top"},
		{"id":"8714365d50e43f2d","fromNode":"df4dc10d7706f13a","fromSide":"top","toNode":"130b582f5a892f0b","toSide":"bottom"},
		{"id":"f2a2055a0b42879f","fromNode":"a2761164cec0fae9","fromSide":"left","toNode":"b698fb40e7822b89","toSide":"right"}
	]
}